<!doctype html>
<html lang="es">
	
<head>
	<link rel="manifest" href="webmanifest.manifest"> 
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Joya - Recorridos - Lista</title>
	<meta name="title" content="Joya - Recorridos - Lista">
	<meta name="description" content="Lorem ipsum sid dolor amet" />

	<link rel="icon" href="/favicons/favicon.ico"><!-- 32×32 -->
	<link rel="icon" href="/favicons/icon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"><!-- 180×180 -->
	
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@500;600;700&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

	<link href="/fontawesome/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/dist/style.css">

</head>
<body class="">
	<div id="wrapper">
		<div class="overlay"></div>
		<header class="fixed-top-scroll fixed-top admin-header">
	        <nav class="navbar">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-auto logo-div">
	                        <h1 class="site-title">
	                            <a class="navbar-brand main-logo" href="/" rel="home" style="background-image: url('/img/logo@2x.png');">Joya</a>
	                        </h1>
	                    </div>
	                    <div class="col menu-col">
	                        <button class="navbar-toggler hamburger is-closed" type="button" data-toggle="offcanvas" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
	                            <span class="hamb-top"></span>
	                            <span class="hamb-middle"></span>
	                            <span class="hamb-bottom"></span>
	                        </button>
	                        
	                        <nav class="navbar navbar-inverse navbar-fixed-top" id="main-menu" role="navigation">
	                            <div class="nav sidebar-nav col">
	                            	<ul class="menu admin-menu">
	                            		<li><a href="#">Agenda</a></li>
	                            		<li><a href="#">Recorridos</a></li>
	                            		<li class="user-options dropdown closed">
		                        			<span class="a">
		                        				Vidrieristas
		                        				<i class="far fa-chevron-down"></i>
		                        			</span>
		                        			<ul class="sub-menu">
		                        				<li><a href="#">Tus pedidos</a></li>
		                        				<li><a href="#">Configuración de cuenta</a></li>
		                        				<li><a href="#">Salir</a></li>
		                        			</ul>
		                        		</li>
		                        		<li class="user-options dropdown closed">
		                        			<span class="a">
		                        				Clientes
		                        				<i class="far fa-chevron-down"></i>
		                        			</span>
		                        			<ul class="sub-menu">
		                        				<li><a href="#">Tus pedidos</a></li>
		                        				<li><a href="#">Configuración de cuenta</a></li>
		                        				<li><a href="#">Salir</a></li>
		                        			</ul>
		                        		</li>
		                        		<li class="user-options dropdown closed">
		                        			<span class="a">
		                        				Locales
		                        				<i class="far fa-chevron-down"></i>
		                        			</span>
		                        			<ul class="sub-menu">
		                        				<li><a href="#">Tus pedidos</a></li>
		                        				<li><a href="#">Configuración de cuenta</a></li>
		                        				<li><a href="#">Salir</a></li>
		                        			</ul>
		                        		</li>
		                        		<li class="user-options dropdown closed">
		                        			<span class="a user-item">
		                        				Balance
		                        				<i class="far fa-chevron-down"></i>
		                        			</span>
		                        			<ul class="sub-menu">
		                        				<li><a href="#">Tus pedidos</a></li>
		                        				<li><a href="#">Configuración de cuenta</a></li>
		                        				<li><a href="#">Salir</a></li>
		                        			</ul>
		                        		</li>
	                            		<li class="user-options dropdown closed">
		                        			<span class="a">
		                        				<i class="far fa-user-circle d-none d-lg-inline"></i>
		                        				<span class="d-none d-xl-block">Carolina</span>
		                        				<i class="far fa-chevron-down"></i>
		                        			</span>
		                        			<ul class="sub-menu">
		                        				<li><a href="#">Tus pedidos</a></li>
		                        				<li><a href="#">Configuración de cuenta</a></li>
		                        				<li><a href="#">Salir</a></li>
		                        			</ul>
		                        		</li>
	                            	</ul>

	                            </div>
	                        </nav>
	                    </div>
	                </div>
	            </div>
	        </nav>
	    </header>
	    <div class="main-content recorridos-lista">
	    	<div class="admin-sintesis">
	    		<div class="container-fluid">
    				<div class="row sintesis-header">
	    				<div class="col-auto info-fecha">
	    					<h3>Lun. 30 de abril</h3>
	    				</div>
	    				<div class="col-auto nav-dias">    						
    						<a href="admin-agenda.html" class="prev-day"><i class="far fa-angle-left"></i></a>
    						<a href="#" class="next-day"><i class="far fa-angle-right"></i></a>
	    				</div>
	    				<a href="admin-agenda.html" class="btn-dia col-auto">Hoy</a>
    				</div>
	    		</div>
	    	</div>
	    	<div class="more-content">
	    		<div class="menu">
	    			<div class="container-fluid">
	    				<ul>
			    			<!--<li><a href="#">Resumen</a></li>-->
			    			<li class="active"><a href="/admin-agenda.html">Recorridos</a></li>
			    			<li><a href="#">Urgencias</a></li>
			    			<!--<li class="active"><a href="#">Perfil</a></li>-->
			    		</ul>
		    		</div>

	    		</div>
	    		<div class="alert warning">
		    		<div class="container-fluid">
		    			<div class="row">
		    				<div class="col-12 col-sm pb-3 pb-sm-0">
		    					<i class="far fa-exclamation-triangle"></i><span class="number">156</span> locales sin recorrido
		    				</div>
		    				<div class="col-auto">
		    					<a href="#" class="btn btn-primary">Armar<span class="d-none d-md-inline"> recorridos</span></a>
		    				</div>
		    			</div>
		    		</div> 
		    	</div>
	    		<div class="container-fluid recorridos-tablas">
	    			<div class="list-collapse">
	    				<div class="collapse-bar" data-bs-toggle="collapse" href="#listaRecorridosBorrador" role="button" aria-expanded="false" aria-controls="listaRecorridosBorrador">Borradores (recorridos sin publicar)</div>
	    				<div class="collapse show collapse-table" id="listaRecorridosBorrador">
	    					<div class="table-responsive">
		    					<table class="table admin-table table-hover">
		    						<thead>
		    							<tr>
											<th scope="col" class="cell-estado"></th>
											<th scope="col" class="cell-horario ordenable up">Horario</th>
											<th scope="col" class="cell-nombre ordenable">Nombre</th>
											<th scope="col" class="cell-locales ordenable">Cant. locales</th>
											<th scope="col" class="cell-accion"></th>
											<th scope="col" class="cell-mas"></th>
										</tr>
		    						</thead>
								  <tbody>
								    <tr class="recorrido-borrador">
								    	<td scope="col" class="cell-estado"><i title="No publicado"></i></td>
								    	<td scope="col" class="cell-horario">9:00-15:00</td>
										<td scope="col" class="cell-nombre">Mañana A</td>
										<td scope="col" class="cell-locales">7 <span class="d-none d-lg-inline">locales</span></td>
										<td scope="col" class="cell-accion">
											<a href="#" class="btn btn-primary btn-small">Publicar</a>
										</td>
										<td scope="col" class="cell-mas">
											<div class="btn-group">
												<a href="#" class="btn btn-tertiary" data-bs-toggle="dropdown" aria-expanded="false"><i class="far fa-ellipsis-h"></i></a>
												<ul class="dropdown-menu">
												    <li><a class="dropdown-item" href="#">Editar recorrido</a></li>
												    <li><a class="dropdown-item" href="#">Publicar</a></li>
												    <li><a class="dropdown-item" href="#">Desintegrar</a></li>
												</ul>
											</div>
										</td>
								    </tr>
								    <tr class="recorrido-borrador">
								    	<td scope="col" class="cell-estado"><i title="No publicado"></i></td>
								    	<td scope="col" class="cell-horario">13:00-19:00</td>
										<td scope="col" class="cell-nombre">Tarde D</td>
										<td scope="col" class="cell-locales">5 <span class="d-none d-lg-inline">locales</span></td>
										<td scope="col" class="cell-accion">
											<a href="#" class="btn btn-primary btn-small">Publicar</a>
										</td>
										<td scope="col" class="cell-mas">
											<div class="btn-group">
												<a href="#" class="btn btn-tertiary" data-bs-toggle="dropdown" aria-expanded="false"><i class="far fa-ellipsis-h"></i></a>
												<ul class="dropdown-menu">
												    <li><a class="dropdown-item" href="#">Editar recorrido</a></li>
												    <li><a class="dropdown-item" href="#">Publicar</a></li>
												    <li><a class="dropdown-item" href="#">Desintegrar</a></li>
												</ul>
											</div>
										</td>
								    </tr>
								  </tbody>
								</table>
							</div>
	    				</div>
	    			</div>
	    			<div class="list-collapse">
	    				<div class="collapse-bar collapse-con-filtros" >
	    					<span class="d-inline-block collapsed" data-bs-toggle="collapse" href="#listaRecorridosPublicados" role="button" aria-expanded="false" aria-controls="listaRecorridosPublicados">
	    						Recorridos publicados	
	    					</span>
	    					<div class="d-inline-block filtros-recorridos">
	    						<div class="form-check form-check-inline">
								  <input class="form-check-input" type="radio" name="filtroRecorridos" id="filtroTodos" value="todos" checked>
								  <label class="form-check-label" for="filtroTodos">Todos</label>
								</div>
								<div class="form-check form-check-inline">
								  <input class="form-check-input" type="radio" name="filtroRecorridos" id="filtroSinAsignar" value="sinAsignar">
								  <label class="form-check-label" for="filtroSinAsignar">Sin Asignar</label>
								</div>
	    					</div>
	    				</div>
	    				<div class="collapse collapse-table" id="listaRecorridosPublicados">
	    					<div class="table-responsive">
		    					<table class="table admin-table table-hover">
		    						<thead>
		    							<tr>
											<th scope="col" class="cell-estado"></th>
											<th scope="col" class="cell-horario ordenable up">Horario</th>
											<th scope="col" class="cell-vidrierista ordenable">Vidrierista</th>
											<th scope="col" class="cell-nombre ordenable">Nombre</th>
											<th scope="col" class="cell-locales ordenable">Cant. locales</th>
											<th scope="col" class="cell-estadotexto ordenable">Estado</th>
											<th scope="col" class="cell-accion"></th>
											<th scope="col" class="cell-mas"></th>
										</tr>
		    						</thead>
									<tbody>
									    <tr class="recorrido-noasignado">
									    	<td scope="col" class="cell-estado"><i  title="Sin asignar"></i></td>
									    	<td scope="col" class="cell-horario">9:00-15:00</td>
									    	<td scope="col" class="cell-vidrierista">-</td>
											<td scope="col" class="cell-nombre">Mañana A</td>
											<td scope="col" class="cell-locales">7 <span class="d-none d-lg-inline">locales</span></td>
											<td scope="col" class="cell-estadotexto">Sin asignar</td>
											<td scope="col" class="cell-accion">
												<a href="#" class="btn btn-primary btn-small">Asignar</a>
											</td>
											<td scope="col" class="cell-mas">
												<div class="btn-group">
													<a href="#" class="btn btn-tertiary" data-bs-toggle="dropdown" aria-expanded="false"><i class="far fa-ellipsis-h"></i></a>
													<ul class="dropdown-menu">
													    <li><a class="dropdown-item" href="#">Ver recorrido</a></li>
													    <li><a class="dropdown-item" href="#">Editar recorrido</a></li>
													    <li><a class="dropdown-item" href="#">Copiar link</a></li>
													    <li><a class="dropdown-item" href="#">Asignar</a></li>
													</ul>
												</div>
											</td>
									    </tr>
									    <tr class="recorrido-asignado">
									    	<td scope="col" class="cell-estado"><i title="Pendiente"></i></td>
									    	<td scope="col" class="cell-horario">13:00-19:00</td>
									    	<td scope="col" class="cell-vidrierista">Victor Sanchez</td>
											<td scope="col" class="cell-nombre">Tarde D</td>
											<td scope="col" class="cell-locales">5 <span class="d-none d-lg-inline">locales</span></td>
											<td scope="col" class="cell-estadotexto">Pendiente</td>
											<td scope="col" class="cell-accion">
												<a href="#" class="btn btn-primary btn-small">Ver</a>
											</td>
											<td scope="col" class="cell-mas">
												<div class="btn-group">
													<a href="#" class="btn btn-tertiary" data-bs-toggle="dropdown" aria-expanded="false"><i class="far fa-ellipsis-h"></i></a>
													<ul class="dropdown-menu">
													    <li><a class="dropdown-item" href="#">Ver recorrido</a></li>
													    <li><a class="dropdown-item" href="#">Reasignar</a></li>
													    <li><a class="dropdown-item" href="#">Copiar link</a></li>
													    
													</ul>
												</div>
											</td>
									    </tr>
									</tbody>
								</table>
							</div>
	    				</div>
	    			</div>


    			</div>
	    	</div>
	    </div>
		<footer class="footer-admin">
			<div class="container-fluid">
				<p class="copy">© 2021 Joya</p>
			</div>
		</footer>
	</div>
</body>
</html>